.defBox {
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    /* min-height: 100vh; */

    position: absolute;
float:right;

height: 2000px;

    /* margin-right: 0%; */

    /* width: '14em';
    height: '50em'; */
    /* style={{ width: '14em', height: '50em'}}  */

    /* float: right; */
    /* transform: translateX(100%); */
    /* -webkit-animation-delay: 2s; */
    animation: slide 1s forwards;
    /* animation-delay: 2s; */
 

        /* -webkit-animation: slide 0.5s forwards; */


  }
  @keyframes slide {
    0% { transform: translateX(670%); }
    100% { transform: translateX(590%); }
}
.hide{
  display: none;
}
.show{
  display: inline;
}
.title {
    color: gray;
}

.defText{
  border: none;
  font-size: 16px;
  background-color: rgb(110, 34, 34);
  color: white;
  display: inline;
}


.cardText{
  margin-top: 350%;

  vertical-align: middle;
}