.container {
  /* display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap; */
  margin-top: 50px;
}

.main {
  /* flex-shrink: 1; */
  padding: 0px;
  background-color: #ffffff;
  margin: 0 auto;
  margin-bottom: 100px;
}

.maincard {
  display: flex;
  flex-direction: column;
  /* min-width: 700px; */
  /* transform: translateX(32px); */
}
/* 
.cards {
	flex-direction: row;
	min-width: auto;
	display: flex;
	justify-content: space-between;
}

.cards > a {
	color: black;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
} */

/* .cards > a:hover {
	transform: scale(1.1);
} */
